USER SYMBOL by DSCH3
DATE 05-May-22 10:55:52 AM
SYM  #xnor_gate
BB(0,0,40,30)
TITLE 10 -7  #xnor_gate
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)B
PIN(0,20,0.00,0.00)A
PIN(40,10,2.00,1.00)Y
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module xnor_gate( B,A,Y);
VLG  input B,A;
VLG  output Y;
VLG  wire w4,w6,w7,w8,w9,w10,w11,w12;
VLG  wire w13,w14,w15;
VLG  xor #(41) xor_gate_1(w4,B,A);
VLG  not #(27) not_gate_2(Y,w4);
VLG  and #(52) and_1_3(w7,A,w6);
VLG  and #(52) and_2_4(w9,B,w8);
VLG  nor #(63) nor_gate_3_5(w10,w9,w7);
VLG  not #(42) not_gate_4_6(w4,w10);
VLG  not #(52) not_gate_5_7(w8,A);
VLG  not #(52) not_gate_6_8(w6,B);
VLG  pmos #(50) pmos_1_7_9(w11,vdd,A); //  
VLG  pmos #(50) pmos_2_8_10(w11,vdd,w6); //  
VLG  nmos #(50) nmos_3_9_11(w11,w12,A); //  
VLG  nmos #(13) nmos_4_10_12(w12,vss,w6); //  
VLG  pmos #(50) pmos_5_11_13(w7,vdd,w11); //  
VLG  nmos #(50) nmos_6_12_14(w7,vss,w11); //  
VLG  pmos #(50) pmos_1_13_15(w13,vdd,B); //  
VLG  pmos #(50) pmos_2_14_16(w13,vdd,w8); //  
VLG  nmos #(50) nmos_3_15_17(w13,w14,B); //  
VLG  nmos #(13) nmos_4_16_18(w14,vss,w8); //  
VLG  pmos #(50) pmos_5_17_19(w9,vdd,w13); //  
VLG  nmos #(50) nmos_6_18_20(w9,vss,w13); //  
VLG  nmos #(62) nmos_1_19_21(w10,vss,w7); //  
VLG  pmos #(13) pmos_2_20_22(w15,vdd,w7); //  
VLG  pmos #(62) pmos_3_21_23(w10,w15,w9); //  
VLG  nmos #(62) nmos_4_22_24(w10,vss,w9); //  
VLG  pmos #(40) pmos_1_23_25(w4,vdd,w10); //  
VLG  nmos #(40) nmos_2_24_26(w4,vss,w10); //  
VLG  pmos #(50) pmos_1_25_27(w8,vdd,A); //  
VLG  nmos #(50) nmos_2_26_28(w8,vss,A); //  
VLG  pmos #(50) pmos_1_27_29(w6,vdd,B); //  
VLG  nmos #(50) nmos_2_28_30(w6,vss,B); //  
VLG  pmos #(23) pmos_1_31(Y,vdd,w4); //  
VLG  nmos #(23) nmos_2_32(Y,vss,w4); //  
VLG endmodule
FSYM
