USER SYMBOL by DSCH3
DATE 03/10/22 10:30:14 AM
SYM  #nor_gate
BB(0,0,40,30)
TITLE 10 -7  #nor_gate
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)in2
PIN(0,20,0.00,0.00)in1
PIN(40,10,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module nor_gate( in2,in1,out1);
VLG  input in2,in1;
VLG  output out1;
VLG  wire w5;
VLG  nmos #(24) nmos_1(out1,vss,in1); // 1.0u 0.12u
VLG  pmos #(10) pmos_2(w5,vdd,in1); // 2.0u 0.12u
VLG  pmos #(24) pmos_3(out1,w5,in2); // 2.0u 0.12u
VLG  nmos #(24) nmos_4(out1,vss,in2); // 1.0u 0.12u
VLG endmodule
FSYM
