USER SYMBOL by DSCH3
DATE 10-Mar-22 9:13:51 AM
SYM  #and
BB(0,0,40,30)
TITLE 10 -7  #and
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)in1
PIN(0,10,0.00,0.00)in2
PIN(40,10,2.00,1.00)out2
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module and( in1,in2,out2);
VLG  input in1,in2;
VLG  output out2;
VLG  wire w3,w5,;
VLG  pmos #(31) pmos_1(w3,vdd,in1); // 2.0u 0.12u
VLG  pmos #(31) pmos_2(w3,vdd,in2); // 2.0u 0.12u
VLG  nmos #(31) nmos_3(w3,w5,in1); // 1.0u 0.12u
VLG  nmos #(10) nmos_4(w5,vss,in2); // 1.0u 0.12u
VLG  pmos #(17) pmos_5(out2,vdd,w3); // 2.0u 0.12u
VLG  nmos #(17) nmos_6(out2,vss,w3); // 1.0u 0.12u
VLG endmodule
FSYM
