USER SYMBOL by DSCH3
DATE 28-Apr-22 10:06:54 AM
SYM  #sipo_shift_register
BB(0,0,40,50)
TITLE 10 -7  #sipo_shift_register
MODEL 6000
REC(5,5,30,40)
PIN(0,10,0.00,0.00)in1
PIN(0,20,0.00,0.00)clk1
PIN(40,10,2.00,1.00)c44
PIN(40,20,2.00,1.00)c33
PIN(40,30,2.00,1.00)c22
PIN(40,40,2.00,1.00)c11
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module sipo_shift_register( in1,clk1,c44,c33,c22,c11);
VLG  input in1,clk1;
VLG  output c44,c33,c22,c11;
VLG  wire w6,w8,w10,w11,w12,w13,w14,w15;
VLG  wire w16,w17,w18,w19,w20,w21,w22,w23;
VLG  wire w24,w25,w26,w27,w28,w29,w30,w31;
VLG  wire w32,w33,w34,w35,w36,w37,w38,w39;
VLG  nand #(63) nand_gate_1_1(w13,clk1,w12);
VLG  nand #(63) nand_gate_2_2(w14,in1,clk1);
VLG  nand #(115) nand_gate_3_3(c11,w14,w6);
VLG  nand #(66) nand_gate_4_4(w6,c11,w13);
VLG  not #(52) not_gate_5_5(w12,in1);
VLG  nmos #(13) nmos_1_6_6(w15,vss,clk1); //  
VLG  pmos #(62) pmos_2_7_7(w13,vdd,w12); //  
VLG  pmos #(62) pmos_3_8_8(w13,vdd,clk1); //  
VLG  nmos #(62) nmos_4_9_9(w13,w15,w12); //  
VLG  nmos #(13) nmos_1_10_10(w16,vss,in1); //  
VLG  pmos #(62) pmos_2_11_11(w14,vdd,clk1); //  
VLG  pmos #(62) pmos_3_12_12(w14,vdd,in1); //  
VLG  nmos #(62) nmos_4_13_13(w14,w16,clk1); //  
VLG  nmos #(13) nmos_1_14_14(w17,vss,w14); //  
VLG  pmos #(115) pmos_2_15_15(c11,vdd,w6); //  
VLG  pmos #(115) pmos_3_16_16(c11,vdd,w14); //  
VLG  nmos #(115) nmos_4_17_17(c11,w17,w6); //  
VLG  nmos #(13) nmos_1_18_18(w18,vss,c11); //  
VLG  pmos #(66) pmos_2_19_19(w6,vdd,w13); //  
VLG  pmos #(66) pmos_3_20_20(w6,vdd,c11); //  
VLG  nmos #(66) nmos_4_21_21(w6,w18,w13); //  
VLG  pmos #(50) pmos_1_22_22(w12,vdd,in1); //  
VLG  nmos #(50) nmos_2_23_23(w12,vss,in1); //  
VLG  nand #(63) nand_gate_1_24(w20,clk1,w19);
VLG  nand #(63) nand_gate_2_25(w21,c11,clk1);
VLG  nand #(115) nand_gate_3_26(c22,w21,w8);
VLG  nand #(66) nand_gate_4_27(w8,c22,w20);
VLG  not #(52) not_gate_5_28(w19,c11);
VLG  nmos #(13) nmos_1_6_29(w22,vss,clk1); //  
VLG  pmos #(62) pmos_2_7_30(w20,vdd,w19); //  
VLG  pmos #(62) pmos_3_8_31(w20,vdd,clk1); //  
VLG  nmos #(62) nmos_4_9_32(w20,w22,w19); //  
VLG  nmos #(13) nmos_1_10_33(w23,vss,c11); //  
VLG  pmos #(62) pmos_2_11_34(w21,vdd,clk1); //  
VLG  pmos #(62) pmos_3_12_35(w21,vdd,c11); //  
VLG  nmos #(62) nmos_4_13_36(w21,w23,clk1); //  
VLG  nmos #(13) nmos_1_14_37(w24,vss,w21); //  
VLG  pmos #(115) pmos_2_15_38(c22,vdd,w8); //  
VLG  pmos #(115) pmos_3_16_39(c22,vdd,w21); //  
VLG  nmos #(115) nmos_4_17_40(c22,w24,w8); //  
VLG  nmos #(13) nmos_1_18_41(w25,vss,c22); //  
VLG  pmos #(66) pmos_2_19_42(w8,vdd,w20); //  
VLG  pmos #(66) pmos_3_20_43(w8,vdd,c22); //  
VLG  nmos #(66) nmos_4_21_44(w8,w25,w20); //  
VLG  pmos #(50) pmos_1_22_45(w19,vdd,c11); //  
VLG  nmos #(50) nmos_2_23_46(w19,vss,c11); //  
VLG  nand #(63) nand_gate_1_47(w27,clk1,w26);
VLG  nand #(63) nand_gate_2_48(w28,c22,clk1);
VLG  nand #(115) nand_gate_3_49(c33,w28,w10);
VLG  nand #(66) nand_gate_4_50(w10,c33,w27);
VLG  not #(52) not_gate_5_51(w26,c22);
VLG  nmos #(13) nmos_1_6_52(w29,vss,clk1); //  
VLG  pmos #(62) pmos_2_7_53(w27,vdd,w26); //  
VLG  pmos #(62) pmos_3_8_54(w27,vdd,clk1); //  
VLG  nmos #(62) nmos_4_9_55(w27,w29,w26); //  
VLG  nmos #(13) nmos_1_10_56(w30,vss,c22); //  
VLG  pmos #(62) pmos_2_11_57(w28,vdd,clk1); //  
VLG  pmos #(62) pmos_3_12_58(w28,vdd,c22); //  
VLG  nmos #(62) nmos_4_13_59(w28,w30,clk1); //  
VLG  nmos #(13) nmos_1_14_60(w31,vss,w28); //  
VLG  pmos #(115) pmos_2_15_61(c33,vdd,w10); //  
VLG  pmos #(115) pmos_3_16_62(c33,vdd,w28); //  
VLG  nmos #(115) nmos_4_17_63(c33,w31,w10); //  
VLG  nmos #(13) nmos_1_18_64(w32,vss,c33); //  
VLG  pmos #(66) pmos_2_19_65(w10,vdd,w27); //  
VLG  pmos #(66) pmos_3_20_66(w10,vdd,c33); //  
VLG  nmos #(66) nmos_4_21_67(w10,w32,w27); //  
VLG  pmos #(50) pmos_1_22_68(w26,vdd,c22); //  
VLG  nmos #(50) nmos_2_23_69(w26,vss,c22); //  
VLG  nand #(63) nand_gate_1_70(w34,clk1,w33);
VLG  nand #(63) nand_gate_2_71(w35,c33,clk1);
VLG  nand #(73) nand_gate_3_72(c44,w35,w11);
VLG  nand #(66) nand_gate_4_73(w11,c44,w34);
VLG  not #(52) not_gate_5_74(w33,c33);
VLG  nmos #(13) nmos_1_6_75(w36,vss,clk1); //  
VLG  pmos #(62) pmos_2_7_76(w34,vdd,w33); //  
VLG  pmos #(62) pmos_3_8_77(w34,vdd,clk1); //  
VLG  nmos #(62) nmos_4_9_78(w34,w36,w33); //  
VLG  nmos #(13) nmos_1_10_79(w37,vss,c33); //  
VLG  pmos #(62) pmos_2_11_80(w35,vdd,clk1); //  
VLG  pmos #(62) pmos_3_12_81(w35,vdd,c33); //  
VLG  nmos #(62) nmos_4_13_82(w35,w37,clk1); //  
VLG  nmos #(13) nmos_1_14_83(w38,vss,w35); //  
VLG  pmos #(73) pmos_2_15_84(c44,vdd,w11); //  
VLG  pmos #(73) pmos_3_16_85(c44,vdd,w35); //  
VLG  nmos #(73) nmos_4_17_86(c44,w38,w11); //  
VLG  nmos #(13) nmos_1_18_87(w39,vss,c44); //  
VLG  pmos #(66) pmos_2_19_88(w11,vdd,w34); //  
VLG  pmos #(66) pmos_3_20_89(w11,vdd,c44); //  
VLG  nmos #(66) nmos_4_21_90(w11,w39,w34); //  
VLG  pmos #(50) pmos_1_22_91(w33,vdd,c33); //  
VLG  nmos #(50) nmos_2_23_92(w33,vss,c33); //  
VLG endmodule
FSYM
