USER SYMBOL by DSCH3
DATE 05-May-22 10:42:21 AM
SYM  #even_parity_generator
BB(0,0,40,40)
TITLE 10 -7  #even_parity_generator
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)C
PIN(0,30,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(40,10,2.00,1.00)P
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module even_parity_generator( C,A,B,P);
VLG  input C,A,B;
VLG  output P;
VLG  wire w5,w7,w8,w9,w10,w11,w12,w13;
VLG  wire w14,w15,w16,w17,w18,w19,w20,w21;
VLG  wire w22,w23,w24,w25,w26;
VLG  xor #(69) xor_gate_1(w5,A,B);
VLG  xor #(34) xor_gate_2(P,w5,C);
VLG  and #(52) and_1_3(w8,B,w7);
VLG  and #(52) and_2_4(w10,A,w9);
VLG  nor #(63) nor_gate_3_5(w11,w10,w8);
VLG  not #(70) not_gate_4_6(w5,w11);
VLG  not #(52) not_gate_5_7(w9,B);
VLG  not #(52) not_gate_6_8(w7,A);
VLG  pmos #(50) pmos_1_7_9(w12,vdd,B); //  
VLG  pmos #(50) pmos_2_8_10(w12,vdd,w7); //  
VLG  nmos #(50) nmos_3_9_11(w12,w13,B); //  
VLG  nmos #(13) nmos_4_10_12(w13,vss,w7); //  
VLG  pmos #(50) pmos_5_11_13(w8,vdd,w12); //  
VLG  nmos #(50) nmos_6_12_14(w8,vss,w12); //  
VLG  pmos #(50) pmos_1_13_15(w14,vdd,A); //  
VLG  pmos #(50) pmos_2_14_16(w14,vdd,w9); //  
VLG  nmos #(50) nmos_3_15_17(w14,w15,A); //  
VLG  nmos #(13) nmos_4_16_18(w15,vss,w9); //  
VLG  pmos #(50) pmos_5_17_19(w10,vdd,w14); //  
VLG  nmos #(50) nmos_6_18_20(w10,vss,w14); //  
VLG  nmos #(62) nmos_1_19_21(w11,vss,w8); //  
VLG  pmos #(13) pmos_2_20_22(w16,vdd,w8); //  
VLG  pmos #(62) pmos_3_21_23(w11,w16,w10); //  
VLG  nmos #(62) nmos_4_22_24(w11,vss,w10); //  
VLG  pmos #(68) pmos_1_23_25(w5,vdd,w11); //  
VLG  nmos #(68) nmos_2_24_26(w5,vss,w11); //  
VLG  pmos #(50) pmos_1_25_27(w9,vdd,B); //  
VLG  nmos #(50) nmos_2_26_28(w9,vss,B); //  
VLG  pmos #(50) pmos_1_27_29(w7,vdd,A); //  
VLG  nmos #(50) nmos_2_28_30(w7,vss,A); //  
VLG  and #(52) and_1_31(w18,C,w17);
VLG  and #(52) and_2_32(w20,w5,w19);
VLG  nor #(63) nor_gate_3_33(w21,w20,w18);
VLG  not #(35) not_gate_4_34(P,w21);
VLG  not #(52) not_gate_5_35(w19,C);
VLG  not #(52) not_gate_6_36(w17,w5);
VLG  pmos #(50) pmos_1_7_37(w22,vdd,C); //  
VLG  pmos #(50) pmos_2_8_38(w22,vdd,w17); //  
VLG  nmos #(50) nmos_3_9_39(w22,w23,C); //  
VLG  nmos #(13) nmos_4_10_40(w23,vss,w17); //  
VLG  pmos #(50) pmos_5_11_41(w18,vdd,w22); //  
VLG  nmos #(50) nmos_6_12_42(w18,vss,w22); //  
VLG  pmos #(50) pmos_1_13_43(w24,vdd,w5); //  
VLG  pmos #(50) pmos_2_14_44(w24,vdd,w19); //  
VLG  nmos #(50) nmos_3_15_45(w24,w25,w5); //  
VLG  nmos #(13) nmos_4_16_46(w25,vss,w19); //  
VLG  pmos #(50) pmos_5_17_47(w20,vdd,w24); //  
VLG  nmos #(50) nmos_6_18_48(w20,vss,w24); //  
VLG  nmos #(62) nmos_1_19_49(w21,vss,w18); //  
VLG  pmos #(13) pmos_2_20_50(w26,vdd,w18); //  
VLG  pmos #(62) pmos_3_21_51(w21,w26,w20); //  
VLG  nmos #(62) nmos_4_22_52(w21,vss,w20); //  
VLG  pmos #(33) pmos_1_23_53(P,vdd,w21); //  
VLG  nmos #(33) nmos_2_24_54(P,vss,w21); //  
VLG  pmos #(50) pmos_1_25_55(w19,vdd,C); //  
VLG  nmos #(50) nmos_2_26_56(w19,vss,C); //  
VLG  pmos #(50) pmos_1_27_57(w17,vdd,w5); //  
VLG  nmos #(50) nmos_2_28_58(w17,vss,w5); //  
VLG endmodule
FSYM
